version: '3.7'

services:
  python-webapp:
    image: registry.b3:5000/python_app/python_app:test
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.python-webapp.rule=Host(`python-webapp`)"
        - "traefik.http.routers.python-webapp.entrypoints=web"
        - "traefik.http.services.python-webapp.loadbalancer.server.port=8888"
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    networks:
       - traefik
    depends_on:
      - redis
  redis:
    image: redis
    networks:
      - traefik
networks:
  traefik:
    external: true